# QuikPawn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tss/quikpawn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrintSpoolerNew_2020-09-09_sign.apk  xprinter_driver_service_2020-09-09_sign.apk
app/src/main/java/com/tss/quikpawn/: BaseActivity.java  BaseK9Activity.kt  BuyActivity.kt  ConsignmentActivity.kt  DetailActivity.kt  FirstpageActivity.kt  FormDetailActivity.kt  FormSellActivity.kt  MainActivity.kt  MainMenuActivity.kt  PreferencesManager.java  PrintDialogActivity.kt  PrintReceiptActivity.kt  PrintWarrantyActivity.kt  ScanActivity.kt  SearchIItemActivity.kt  SearchIItemActivity1.kt  SellActivity.kt  (+1 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_radius.xml  btn_cancel.xml  btn_ok.xml  btn_ok_disable.xml  button_selector.xml  ic_add_circle_black_80dp.xml  ic_broken_image_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_image_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_borrow.xml  activity_buy.xml  activity_consignment.xml  activity_detail.xml  activity_firstpage.xml  activity_form_detail.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_order_list.xml  activity_product_list.xml  activity_redeem.xml  activity_reprint_order.xml  activity_return.xml  activity_search_item.xml  activity_search_item1.xml  activity_search_order.xml  activity_select_item.xml  activity_sell.xml  item_card.xml  item_card_return.xml  item_cardvie_a1w.xml  item_cardvie_a2w.xml  item_cardvie_a3w.xml  item_cardview.xml  item_cardview2.xml  item_cardview3.xml  item_cardview_sell.xml  item_customer_info.xml  item_detail_consignment_view.xml  item_detail_view.xml  item_interest_detail.xml  item_order.xml  item_order_list.xml  item_redeem_detail.xml  item_search.xml  item_sign_view.xml  layout_loading_dialog.xml
app/src/main/res/menu/: menu.xml  menu_login.xml  menu_reprint.xml  my_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+52 files in other folders)
