apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.tss.quikpawn"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 18git
        versionName "1.8.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //keystore-password 123456
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.jkwiecien:EasyImage:3.0.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.picasso:picasso:2.71828'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation files('libs/CentermPosOverseaLib201810151203.jar')
    implementation 'com.github.smalam119:Easy-Signature-Android:0.3.0'
    implementation files('libs/SmartPosLib_V3.1.5_20181109.jar')
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.stfalcon:multiimageview:0.1'

}
