<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/system5"
        app:showAsAction="never"
        android:title="Install System5" />
    <item android:id="@+id/xprinter"
        app:showAsAction="never"
        android:title="Install Xprinter" />
    <item android:id="@+id/brother"
        app:showAsAction="never"
        android:title="Install Brother" />
</menu>