<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"/>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recycler_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_below="@+id/photo"-->
    <!--        android:padding="10dp" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include android:id="@+id/card"
                layout="@layout/item_cardview"/>
            <include android:id="@+id/card2"
                layout="@layout/item_cardview2"/>
            <include android:id="@+id/card3"
                layout="@layout/item_cardview3"/>
            <include android:id="@+id/card4"
                layout="@layout/item_cardview"/>
            <include android:id="@+id/card5"
                layout="@layout/item_cardview2"/>
            <include android:id="@+id/card6"
                layout="@layout/item_cardview3"/>
            <include android:id="@+id/card7"
                layout="@layout/item_cardview"/>
            <include android:id="@+id/card8"
                layout="@layout/item_cardview3"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>