<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F0D9"
    android:orientation="vertical"
    tools:context=".activities.MainMenuActivity">


        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/ic_logo_quikpawn"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/btn_buy"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_buy"
                            android:orientation="vertical">

                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/btn_sell"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_sell"
                            android:orientation="vertical">

                        </FrameLayout>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/btn_consignment"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_consignment"
                            android:orientation="vertical">

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/btn_interest"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_interest"
                            android:orientation="vertical">

                        </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/btn_getback"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_redeem"
                            android:orientation="vertical">

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/btn_borrow"
                            android:layout_width="0dp"
                            android:layout_height="130dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_borrow"
                            android:orientation="vertical">

                        </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/btn_return"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_return"
                            android:orientation="vertical">

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/btn_reprint"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_reprint"
                            android:orientation="vertical">
                        </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/btn_getall"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ขายหลอม"
                                android:textSize="30dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/a"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        </FrameLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
</LinearLayout>